apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: aeo-web
  namespace: aeo
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
    - host: aeo.example.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: aeo-web
                port:
                  number: 80
